APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:l0zKEjzr6lJ9B01k8wCS7MMrJaKupzjqXri/InFt/VY=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-05.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_92054027246f8c9
DB_USERNAME=bf9e55eb5fb460
DB_PASSWORD=c7d2dd90

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=ac2c23a0d2afa8
MAIL_PASSWORD=0bb47cfc0398bd
MAIL_ENCRYPTION=null
