APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:l0zKEjzr6lJ9B01k8wCS7MMrJaKupzjqXri/InFt/VY=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=heroku_a50d046afdade38
DB_USERNAME=b22a6496ea6b00
DB_PASSWORD=bbdc820d933ff3f

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=ac2c23a0d2afa8
MAIL_PASSWORD=0bb47cfc0398bd
MAIL_ENCRYPTION=null
